# campaign-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  private_key_sender.asc  public_key_sender.asc
android/lgrm-android-sdk/campaignsdk/: build.gradle
android/lgrm-android-sdk/campaignsdk/src/main/: AndroidManifest.xml
android/lgrm-android-sdk/campaignsdk/src/main/res/drawable/: lg_campaignview.xml  lg_campaignviewbottom.xml  lg_campaignviewtop.xml  lg_npscircleselected.xml  lg_npssquare.xml  lg_spinner.xml  lg_surveybuttons.xml  lg_surveyqstncount.xml
android/lgrm-android-sdk/campaignsdk/src/main/res/layout/: loyagram_campaignview.xml  loyagram_npsview.xml
android/lgrm-android-sdk/campaignsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  lg_npsstyle.xml  styles_campaigndialog.xml
app/: build.gradle
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Activity/Nps/: NpsActivityRating10Test.java  NpsActivityRating1Test.java  NpsActivityRating3Test.java  NpsActivityRating6Test.java  NpsActivityRating7Test.java  NpsActivityRating8Test.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Activity/Survey/: SurveyActivityMulselTest.java  SurveyActivityTextTest.java  SurveyActivtyNextPrevTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Dialog/Nps/: NpsDialogRating0Test.java  NpsDialogRating5Test.java  NpsDialogRating7Test.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Dialog/Survey/: SurveyDialogChangeLangTest.java  SurveyDialogNextPrevTest.java  SurveyDialogNpsAllTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Dialog/ces/: AgreeTest.java  ChangeLang.java  Disagree.java  DisagreeTest.java  NeitherTest.java  SomewhatDisTest.java  SomewhatTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Dialog/csat/: NeitherTest.java  SomewhatDisTest.java  SomwhatSatTest.java  VeryDisTest.java  VerySatTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Dialog/nps/: Rating0Test.java  Rating10Test.java  Rating1Test.java  Rating2Test.java  Rating3Test.java  Rating4Test.java  Rating5Test.java  Rating6Test.java  Rating7Test.java  Rating8Test.java  Rating9Test.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Dialog/survey/: AllTypesTest.java  NavTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/FromBottom/Nps/: NpsBottomRating1Test.java  NpsBottomRating3Test.java  NpsBottomRating7Test.java  NpsBottomRating9Test.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/FromBottom/Survey/: SurveyBottomNextPrevTest.java  SurveyBottomNpsAllTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/FromBottom/ces/: AgreeTest.java  Disagree.java  NeitherTest.java  SomewhatDisTest.java  SomewhatTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/FromBottom/csat/: NeitherTest.java  SomewhatDisTest.java  SomwhatSatTest.java  VeryDisTest.java  VerySatTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/FromBottom/nps/: Rating0Test.java  Rating10Test.java  Rating1Test.java  Rating2Test.java  Rating3Test.java  Rating4Test.java  Rating5Test.java  Rating6Test.java  Rating7Test.java  Rating8Test.java  Rating9Test.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/FromBottom/survey/: AllTypesTest.java  NavTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Preview/Nps/: NpsPreviewRating0Test.java  NpsPreviewRating10Test.java  NpsPreviewRating1Test.java  NpsPreviewRating9Test.java  NpsPreviewRetryTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Preview/Survey/: SurveryPreviewSingleSelTest.java  SurveyPreviewMulselTest.java  SurveyPreviewNextPrevTest.java  SurveyPreviewNextQuesTest.java  SurveyPreviewTextTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Preview/ces/: AgreeTest.java  ChangeLang.java  Disagree.java  NeitherTest.java  SomewhatDisTest.java  SomewhatTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Preview/csat/: ChangeLang.java  NeitherTest.java  SomewhatDisTest.java  SomwhatSatTest.java  VeryDisTest.java  VerySatTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Preview/nps/: ChangeLangTest.java  Rating0Test.java  Rating10Test.java  Rating1Test.java  Rating2Test.java  Rating3Test.java  Rating4Test.java  Rating5Test.java  Rating6Test.java  Rating7Test.java  Rating8Test.java  Rating9Test.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Preview/survey/: AllTypesTest.java  ChangeLangTest.java  NavTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Xml/Nps/: NpsXmlRating1Test.java  NpsXmlRating2Test.java  NpsXmlRating3Test.java  NpsXmlRating6Test.java  NpsXmlRating8Test.java  NpsXmlRetryTest.java
app/src/androidTest/java/com/loyagram/campaignsdkdemo/Xml/Survey/: SurveyXmlChangeLangTest.java  SurveyXmlMulselTest.java  SurveyXmlTextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyagram/campaignsdkdemo/: CampaignActivity.java  LoyagramApplication.java  MainActivity.java  Reflector.java
app/src/main/res/drawable/: lg_surveybutton.xml
app/src/main/res/layout/: activity_main.xml  campaignlayout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/loyagram/campaignsdkdemo/: ExampleUnitTest.java
campaignsdk/: bintray.gradle  build.gradle
campaignsdk/src/androidTest/java/com/loyagram/android/campaignsdk/: ExampleInstrumentedTest.java
campaignsdk/src/main/: AndroidManifest.xml
campaignsdk/src/main/res/anim/: slide_up.xml
campaignsdk/src/main/res/drawable/: campaign_button.xml  lg_circular_progress.xml  lg_npscircle.xml  lg_npssquareselected.xml
campaignsdk/src/main/res/layout/: loyagram_campaignview.xml  loyagram_csat_cesview.xml  loyagram_npsview.xml  loyagram_ratingview.xml  loyagram_spinnertext.xml  loyagram_surveyview.xml  loyagram_textview.xml  loyagram_textview_pwd.xml
campaignsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_campaignbutton.xml
campaignsdk/src/test/java/com/loyagram/android/campaignsdk/: ExampleUnitTest.java
(+193 files in other folders)
