apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.loyagram.android'
archivesBaseName = 'campaign-sdk'
version = '0.0.8'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'campaign-sdk'
    bintrayOrg = 'loyagram'
    publishedGroupId = 'com.loyagram.android'
    libraryName = 'Campaign Sdk'
    artifact = 'campaign-sdk'

    libraryDescription = 'Loyagram android sdk'

    siteUrl = 'https://github.com/Loyagram/campaign-sdk'
    gitUrl = 'https://github.com/Loyagram/campaign-sdk.git'
    githubRepository = 'Loyagram/campaign-sdk'

    libraryVersion = '0.0.8'

    developerId = 'sandhil'
    developerName = 'sandhil eldhose'
    developerEmail = 'sandhil@loyagram.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 8
        versionName "0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
}

apply from: 'bintray.gradle'
apply from: 'install.gradle'